{
	"folders": [
		{
			"path": "../../../apple_Academy/Módulo 02 - Algoritmos Fundamentais/Aula 03 - Estruturas de dados avançadas I"
		},
		{
			"path": "../../../progeto intregrador/SistemaGestaoServicos"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}